<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#de93ce27"
    android:orientation="vertical">

    <!-- <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="sadkjfhjkasdhfsdkjfhkasdhfjkashdfkjhsakjfhkjksfa
 sạhduiahfiasuhidohasiudhaishdia
 sadkjfhjkasdhfsdkjfhkasdhfjkashdfkjhsakjfhkjksfa
 sạhduiahfiasuhidohasiudhaishdia
 sadkjfhjkasdhfsdkjfhkasdhfjkashdfkjhsakjfhkjksfa
 sạhduiahfiasuhidohasiudhaishdia
 sadkjfhjkasdhfsdkjfhkasdhfjkashdfkjhsakjfhkjksfa
 sạhduiahfiasuhidohasiudhaishdia
 sadkjfhjkasdhfsdkjfhkasdhfjkashdfkjhsakjfhkjksfa
 sạhduiahfiasuhidohasiudhaishdia
 sadkjfhjkasdhfsdkjfhkasdhfjkashdfkjhsakjfhkjksfa
 sạhduiahfiasuhidohasiudhaishdia
 sadkjfhjkasdhfsdkjfhkasdhfjkashdfkjhsakjfhkjksfa
 sạhduiahfiasuhidohasiudhaishdia
 sadkjfhjkasdhfsdkjfhkasdhfjkashdfkjhsakjfhkjksfa
 sạhduiahfiasuhidohasiudhaishdia
 sadkjfhjkasdhfsdkjfhkasdhfjkashdfkjhsakjfhkjksfa
 sạhduiahfiasuhidohasiudhaishdia
 " />-->
    <WebView
        android:id="@+id/wvNguyenLieu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>